PORT = 3000
HOST = "http://localhost:3000"
process.env.UV_THREADPOOL_SIZE = 8
# DATABASE
DATABASE_URI= "mongodb+srv://vu142857:vu852002@cluster0.g0d1ncn.mongodb.net/"
DATABASE_NAME="twitter-clone"
# COLLECTION
COLLECTION_USERS="users"
COLLECTION_REFRESH_TOKEN="refresh_tokens"
COLLECTION_FOLLOW="follows"
COLLECTION_MEDIA="media"
COLLECTION_TWEETS="tweets"
COLLECTION_HASHTAGS="hashtags"
COLLECTION_BOOKMARKS="bookmarks"
COLLECTION_LIKES="likes"
COLLECTION_MESSAGES="messages"
COLLECTION_CONVERSATIONS="conversations"
# JWT_SECRET
JWT_SECRET="vu142857"
JWT_SECRET_ACCESS_TOKEN="@vu150802"
JWT_SECRET_REFRESH_TOKEN="@vu140923"
JWT_SECRET_VERIFY_EMAIL_TOKEN="@150802140923"
JWT_SECRET_FORGOT_PASSWORD_TOKEN="@15082002"
PASSWORD_SECRET="vu15080805"
# TIME_EXPIRED_TOKEN
ACCESS_TOKEN_EXPIRED="45min"
REFRESH_TOKEN_EXPIRED="24h"
VERIFY_EMAIL_TOKEN_EXPIRED="10min"
FORGOT_PASSWORD_TOKEN_EXPIRED="10min"
# EMAIL
AWS_ACCESS_KEY_ID='AKIAXYKJTQHZMLOMTC37'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-southeast-1'
AWS_BUCKET_NAME='mytweets-bucket'
SES_FROM_ADDRESS='thanhvu6a1@gmail.com'
# REDIS
REDIS_HOST="redis-11971.c292.ap-southeast-1-1.ec2.cloud.redislabs.com"
REDIS_PASSWORD="W6cjry9of9yaICvS3EiM0hrmHawIeRnN"
REDIS_PORT="11971"
REDIS_EXPIRE_15MIN=900
REDIS_EXPIRE_1MIN=60
REDIS_EXPIRE_5MIN=300

